spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankcustomer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9095
spring.application.name=BankCustomer

eureka.client.service-url.defaultzone=http://localhost:8761/eureka

#spring.config.import=http://localhost:8888/BankConfigServer
#spring.config.import=configserver:http://localhost:8888/BankConfigServer
spring.config.import=optional:configserver: instead